<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" width="device-width" initial scale="1.0">
        <script src="https://kit.fontawesome.com/60bbd725d1.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="demo.css">
       
        <title>
            Desktop18
        </title>
    </head>
    <body>
        <nav>
            <div class="logo">
            
            <h3 style="color: cornflowerblue;">Ortho<quote style="color: orange">Q</quote></h3>
            
            </div>

           <div class="icon-bar" style="justify-content: space-between;">
            <li><a href="#"><i class="fa-solid fa-bell"></i></a></li>
            <li> <a href="#"><i class="fa-solid fa-bell"></i></a></li>
               
           </div>


        </nav>

        <div class="img">
            <img src="./images/Rectangle 135.png">
        </div>


        <div class="welcomeplate">
            <h4>
                Thankyou for subscribing!
            </h4>
            <p>Thank you for joining our mailing list. You will receive the latest updates and information about OrthoQ shortly.</p>
        </div>

        <button class="btn">continue here</button>

    </body>
</html>